REACT_APP_SUPABASE_URL=https://uxbusoklwrrdwyccmmdz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YnVzb2tsd3JyZHd5Y2NtbWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzk1NDUsImV4cCI6MjA3ODk1NTU0NX0.bD_O9Fh7kncLBRgeri1z1FSJif7w388Jq72spGexyx4
